{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "validate-env-client",
      "type": "shell",
      "command": "${workspaceFolder}/tools/validate_env_client.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
